# Smart-App

SmartApp/: build.gradle
SmartApp/app/: build.gradle
SmartApp/app/src/androidTest/java/mudit/com/smartapp/: ExampleInstrumentedTest.java
SmartApp/app/src/main/: AndroidManifest.xml
SmartApp/app/src/main/java/mudit/com/smartapp/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OCRdetection.java  ObjectDetection.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OverlayView.java  RealTimeOcr.java  SplashScreen.java  TensorFlowObjectDetectionAPIModel.java
SmartApp/app/src/main/java/mudit/com/smartapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
SmartApp/app/src/main/java/mudit/com/smartapp/tracking/: MultiBoxTracker.java  ObjectTracker.java
SmartApp/app/src/main/java/mudit/com/smartapp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
SmartApp/app/src/main/res/drawable/: rectanglebox.xml  rectanglebox1.xml
SmartApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_object_detection.xml  activity_ocrdetection.xml  activity_real_time_ocr.xml  activity_splash_screen.xml  camera_connection_fragment_tracking.xml  ocr_capture.xml
SmartApp/app/src/main/res/values/: strings.xml  styles.xml
SmartApp/app/src/test/java/mudit/com/smartapp/: ExampleUnitTest.java
SmartApp/gradle/wrapper/: gradle-wrapper.properties
